{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "jquery": "^4.0.0",
    "js-search": "^2.0.1",
    "lunr": "^2.3.9",
    "material-icons": "^1.13.14",
    "materialize-css": "^1.0.0-rc.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@vituum/vite-plugin-pug": "^2.0.1",
    "pug": "^3.0.4",
    "vite": "^8.0.10",
    "vite-plugin-full-reload": "^1.2.0",
    "vituum": "^2.0.2"
  }
}
